{
  "editor.fontFamily": "Dank Mono, Fira Code, Menlo, Monaco, 'Courier New', monospace",
  "editor.formatOnSave": true,
  "editor.wordWrap": "on",
  "editor.fontLigatures": true,
  "editor.minimap.enabled": false,
  "window.zoomLevel": 0,
  "workbench.iconTheme": "vscode-icons",
  "workbench.colorTheme": "Monokai Classic",
  "editor.fontSize": 14,
  "search.exclude": {
    "**/node_modules": true,
    "**/bower_components": true,
    "**/temp": true
  },
  "breadcrumbs.enabled": true
}
